Assignment1/Assignment1/App.xaml

<Application 
    x:Class="Assignment1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>

            <!-- All TextBlock(s) without format assigned on MainPage.xaml -->
            <Style
            TargetType="TextBlock">
                <Setter
                Property="FontSize"
                Value="26" />
                <Setter
                Property="FontFamily"
                Value="Segoe WP Bold" />
                <Setter
                Property="Foreground"
                Value ="RoyalBlue" />
                
                <!-- Add more items in format above -->
            </Style>
            <SolidColorBrush x:Key="ApplicationScopeResource" Color="White"></SolidColorBrush>

        </ResourceDictionary>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>